# Radar-pRMT-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/libs/: avro-android-debug.aar  avro-android-release.aar  radar-commons-android-debug.aar  radar-commons-android-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/radarcns/detail/: LoginActivityImpl.kt  MainActivityViewImpl.kt
app/src/main/res/layout/: compact_overview.xml  dialog_login_token.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/playStore/java/org/radarcns/detail/: RadarServiceImpl.kt
app/src/selfRelease/java/org/radarcns/detail/: RadarServiceImpl.kt
